@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,500;1,500&family=League+Spartan:wght@400;500;700&family=Montserrat:wght@500&family=Outfit:wght@400;700&family=Poppins:ital,wght@0,300;0,500;1,400&family=Rubik:wght@300;400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    background-color: #f7f7f8;
}
.global{
    width: 1000px;
    margin: auto;
}
.logo{
    display: flex;
    align-items: center;
    gap: 10px;
}
nav{
    position: fixed;
    height: 80px;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 200;
    transition: 0.3s;
}
.nav1{
    height: 80px;
    display: flex;
    width: 1000px;
    margin: auto;
    align-items: center;
}
nav.active{
    background-color: #fff;
}
nav ul{
    width: 1000px;
    margin-left: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    list-style: none;
}
 li a:nth-child(1){
    color: #e94959;
}
li a:nth-child(2){
    color: #000;
}
li a{
    text-decoration: none;
}
.iccon{
    height: 100px;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    cursor: pointer;
}
.bx1{
    font-size: 25px;
}

.icon-amount{
    display: flex;
    align-items: center;
    justify-content: center;
}
.amount-plus{
    width: 20px;
    height: 20px;
    background-color: #000;
    color: #fff;
    font-size: 13px;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.side-bar{
    position: relative;
    width: 420px;
    height: 100vh;
    padding: 5em 2em;
    position: fixed;
    right: -100%;
    background-color: #fff;
    z-index: 300;
    display: flex;
    flex-direction: column;
    gap: 20px;
    transition: .5s;
}
.show_sidebar{
    right: 0;
}

.icon-x{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
.bx0{
    font-size: 30px;
}
.content-shopping{
    height: 80%;
}
.side-title{
    display: flex;
    justify-content: center;
}
.image-sidebar{
    margin-top: 1em;
    display: flex;
    justify-content: center;
}
.img-vacio{
    width: 360px;
    height: 300px;
    background-image: url(img/empty-cart.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.text-sidebar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.text-sidebar p:nth-child(1){
    font-size: 25px;
    color: #000;
}

.text-sidebar p:nth-child(2){
    color: #7a7878;
}
.container-article{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.article{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.img-article img{
    width: 80px;
    height: 80px;
}
.text-article{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.text-price p span{
    color: #e94959;
}
.text-price p:nth-child(2){
    font-size: 12px;
}
.text-price p:nth-child(3){
    font-size: 15px;
    color: #e94959;
}
.contador{
    display: flex;
    gap: 20px;
}
.contador button{
    width: 25px;
    border: none;
    cursor: pointer;
}

.bxs-trash{
    font-size: 18px;
    color: #e94959;
    cursor: pointer;
}

.price-total{
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.buy-total{
    display: flex;
    justify-content: space-between;
}
.comprar{
    width: 85px;
    height: 35px;
    border: none;
}

header{
    max-width: 1000px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2em;
}
.container-text-header{
    display: flex;
    flex-direction: column;
    padding: 7em 0em;
    width: 50%;
}
.title{
    margin-bottom: 1.6em;
}
.title h1:nth-child(1){
    font-size: 30px;
}

.title h1:nth-child(2){
    font-size: 35px;
}

.header-text p:nth-child(1){
    font-size: 14px;
    margin-bottom: 1em;
}
.header-text p:nth-child(2){
    font-size: 18px;
    font-weight: 600;
    color: #e94959;
    margin-bottom: 1em;
}
.buttom{
    display: flex;
    align-items: center;
}
.buttom button:nth-child(1){
    border: none;
    width: 120px;
    height: 60px;
    padding: 1em;
    font-size: 16px;
    background-color: #bfbfbf;
    transition: 0.3s;
}

.buttom button:nth-child(2){
    border: none;
    width: 160px;
    height: 70px;
    padding: 0.8em;
    font-size: 16px;
    background-color: hsl(0, 0%, 3%);
    color: #fff;
    transition: 0.3s;

}

.buttom button:hover:nth-child(1){
    background-color: #7a7878;
    color: #fff;
}

.buttom button:hover:nth-child(2){
    background-color: #e94959;
    color: #fff;
}
.container-image-header{
    background-color:#e94959 ;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 1em;
}
.sueter-image{
    width: 350px;
    height: 400px;
    background-image: url(img/home.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-inventario{
    margin: 6em 0;
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}
.option-main{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    cursor: pointer;
}
.option-text{
    padding: 10px;
    margin-right: 30px;
    color: #535151;
    transition: 0.5s;
}
.option-text:hover{
    color: #000;
}
.option-text p:nth-child(1){
    font-size: 18px;
}
.option-text p:nth-child(2){
    font-size: 12px;
}

.linea{
    background-color: #535151;
    width: 2px;
    height: 40px;  
}

.all-product-main{
    display: grid;
    width: 900px;
    margin: auto;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(320px, auto);
    gap: 40px;
    padding: 10px;
}

.card-product-main{
    display: flex;
    flex-direction: column;
    position: relative;
}

.image-product-main{
    width: 100%;
    height: 250px;
    background-color: #e6e6e6;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.box-img1{
    background-image: url(img/featured1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.box-img2{
    background-image: url(img/featured2.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.box-img3{
    background-image: url(img/featured3.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.icon-plus{
    position:absolute;
    right: 7px;
    bottom: 52px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:100px ;
    background-color: #f7f7f8;
    box-shadow: 5px 1px 1px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: 0.5s;
}

.icon-plus:hover{
    background-color: #e94959;
}
.bx2:hover{
    color: #fff;
}

.bx2{
    font-size: 30px;
    color: #000;
}
.text-product-main{
    background-color: #fff;
    padding: 10px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
.text-product-main p span{
    font-size: 18px;
    font-weight: 500;
    color: #000;
}
.text-product-main p:nth-child(1){
    font-size: 13px;
    color: #535151;
    
}

footer{
    background-color: #e6e6e6;
    margin-top: 8em;
}

.info-footer{
    width: 1100px;
    height: 300px;
    margin: auto;
    padding-top: 6em;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.text-info-footer{
    display: flex;
    flex-direction: column;
}
.text-info-footer a{
    font-size: 14px;
    line-height: 40px;
    color: #7a7878;
}

.social-info-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
}

.bx3{
    font-size: 25px;
    color: #535151;
}

@media (max-width: 1100px) {
    nav{
        padding: 0em 2em ;
    }
    header{
        width: 900px;
        margin: 0em 2em;
    }
    .container-text-header{
        width: 400px;
    } 
    .icon-amount{
        margin-right: 6em;
    }
    
    .sueter-image{
        width: 350px;
        height: 400px;
    }

    .info-footer{
        width: 900px;
    }
}
@media (max-width: 950px) {  

    header{
        width: 800px;
    }
    .icon-amount{
        margin-right: 12em;
    }
    main{
        width: 800px;
    }
    .main-inventario{
        margin: 6em auto;
        padding: 10px;
        width: 70%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .option-main{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        cursor: pointer;
    }
    
    .option-text{
        padding: 5px;
        margin-right: 15px;
        color: #535151;
        transition: 0.5s;
    }
    .option-text:hover{
        color: #000;
    }
    .option-text p:nth-child(1){
        font-size: 16px;
    }
    .option-text p:nth-child(2){
        font-size: 12px;
    }
    
    .linea{
        background-color: #535151;
        width: 2px;
        height: 40px;  
    }
    .all-product-main{
        margin: auto;
        width: 70%;
    }
    .image-product-main{
        width: 100%;
        height: 240px;
    }
    .info-footer{
        width: 800px;
    }
}
@media (max-width: 800px) {
    body{
        background-color: red;
    }

    header{
        display: flex;
    }
}




